$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:ST_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:ST_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:ST_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:ST_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:ST_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
HXX:VON_HAMOS:MMS:01:PLC:bLimitForwardEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bHome_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bBrakeRelease_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bHardwareEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bAllForwardEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bAllBackwardEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bAllEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bGantryForwardEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nEncoderCount_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:sName_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bPowerSelf_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nEnableMode_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nBrakeMode_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nHomingMode_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bGantryAxis_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bEnable_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bEnable.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bReset_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bReset.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bExecute_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bExecute.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nCommand_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nCommand.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nCmdData_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nCmdData.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fPosition_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fPosition.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fVelocity_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fVelocity.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fAcceleration_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fAcceleration.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fDeceleration_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fDeceleration.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fHomePosition_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:fHomePosition.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nMotionAxisID_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bEnableDone_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bBusy_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bDone_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bSafetyReady_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:bError_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:nErrorId_RBV.VAL	1	scan
HXX:VON_HAMOS:MMS:01:PLC:sErrorMessage_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan