
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _vonhamos_motion_pragmas:

Pragmas
-------

Total pragmas found: 2
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4398912 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 4498168 (8)
        Constants.bLittleEndian, BOOL, 4498152 (8)
        Constants.bSimulationMode, BOOL, 4498160 (8)
        Constants.CompilerVersion, VERSION, 4740160 (64)
        Constants.CompilerVersionNumeric, DWORD, 4740288 (32)
        Constants.nPackMode, UINT, 4740240 (16)
        Constants.nRegisterSize, WORD, 4740224 (16)
        Constants.RuntimeVersion, VERSION, 4740096 (64)
        Constants.RuntimeVersionNumeric, DWORD, 4740256 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4101312 (64)
        DefaultGlobals.stSys, ST_System, 4101184 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4398432 (32)


GVL_CUSTOM_CONSTANTS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_CUSTOM_CONSTANTS.MAX_FAST_FAULTS, UINT, 4399232 (16)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4398784 (128)


GVL_Logger
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.cLogHost, STRING(15), 4101376 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4102208 (84864)
        GVL_Logger.iLogPort, UINT, 4100880 (16)
        GVL_Logger.sIpTidbit, STRING(6), 4101504 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4101560 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4101280 (32)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4398080 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4398208 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4396752 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4398240 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4189024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4188928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4188960 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4188800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4188896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4188736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4188992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4188768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4188832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4188864 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4188608 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4188384 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4188512 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4188576 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4188480 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4188640 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4188672 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4188448 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4188416 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4188544 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4188320 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4188704 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4188288 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4188352 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4189056 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4189088 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4190144 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4190080 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4190176 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4190208 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4190240 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4190272 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4190112 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4188192 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4188128 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4188256 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4187968 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4188240 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4188000 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4187952 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4188080 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4188272 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4188096 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4188112 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4188208 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4187984 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4188176 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4188032 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4188064 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4188144 (16)
        Global_Variables.ADSSTATE_START, UINT, 4188016 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4188048 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4188224 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4188160 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4256000 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4256032 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4254736 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4187664 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4187648 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4187888 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4187904 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4187776 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4187696 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4187760 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4187792 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4187712 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4187728 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4187744 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4187808 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4187824 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4187840 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4187856 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4187872 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4187680 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4187936 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4187920 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4190328 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4190320 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4190304 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4101272 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4190312 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4268992 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4269024 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4275296 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4275264 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4275232 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4275328 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4191040 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 4497792 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4395024 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4192728 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4395032 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4395040 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 4497728 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4256640 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4397192 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4396896 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4396768 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4254752 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4191616 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4256096 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4256080 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4256112 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4256128 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4256144 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4256448 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4256224 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4256544 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4256320 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4256512 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4256576 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4256160 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4256192 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4256384 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4256288 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4256416 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4256480 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4256352 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4256256 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4190432 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4190496 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4190464 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4190368 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4190528 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4190400 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4257024 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4256768 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4256064 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4192736 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4192720 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4192688 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4192704 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4255968 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4254400 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4254432 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4254304 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4254272 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4254240 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4192672 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4254464 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4254592 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4254616 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4254608 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4254728 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4191072 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4254720 (8)
        Global_Variables.nWatchdogTime, BYTE, 4191632 (8)
        Global_Variables.PI, LREAL, 4190976 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4254656 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4254688 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4254624 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4254496 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4189888 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4189248 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4189216 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4254528 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4254560 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4189312 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4189632 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4189600 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4255936 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4189472 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4189280 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4189568 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4189504 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4189344 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4189664 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4189536 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4189408 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4189440 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4189376 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4254336 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4254368 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4189696 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4189120 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4189152 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4189184 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4189760 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4189728 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4189792 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4189856 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4189824 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4190336 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4190344 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4263616 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4263936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4263552 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4263872 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4256608 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4262512 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4262896 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4263488 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4263808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4263360 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4263680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4263424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4263744 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4190960 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4190944 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4190848 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4190784 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4190800 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4190816 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4190352 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4190832 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4190912 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4190864 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4190896 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4190928 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4190880 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 4490624 (7104)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4190016 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4189920 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4189984 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4189952 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4190048 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4264000 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 4100896 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 4497856 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 4490336 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4397504 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4397792 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4187072 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4187360 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4192320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4398496 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4398944 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4191648 (288)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4100864 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4098432 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4096000 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbMotionStageM1, FB_MotionStage, 4565952 (173120)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4568576 (2048)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4567552 (1024)
        Main.M1, DUT_MotionStage, 4544896 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4545984 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 4544960 (1024)
        Main.M1.bBrakeRelease, BOOL, 4553944 (8)
        Main.M1.bHardwareEnable, BOOL, 4553952 (8)
        Main.M1.bHome, BOOL, 4553936 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 4553928 (8)
        Main.M1.bLimitForwardEnable, BOOL, 4553920 (8)
        Main.M1.nRawEncoderINT, INT, 4554064 (16)
        Main.M1.nRawEncoderUINT, UINT, 4554048 (16)
        Main.M1.nRawEncoderULINT, ULINT, 4553984 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 4489200 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4489184 (16)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 4486752 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 4487968 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 4489232 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4401696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4486656 (64)
        PMPS_GVL.fbLog, FB_LogMessage, 4401728 (84864)
        PMPS_GVL.g_areVBoundaries, REAL, 4489824 (512)
        PMPS_GVL.g_cBoundaries, INT, 4489744 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 4489216 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 4489760 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4486720 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4399248 (16)
        PMPS_GVL.reVHyst, REAL, 4489792 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 4400480 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 4399264 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4486592 (64)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4398464 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 4787648 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 4755776 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 4752640 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 4754688 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 4755712 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 4752608 (32)


lcls_twincat_motion
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_motion.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4101224 (48)


