
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Control^Control^Reset
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, STM Velocity^Velocity
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E1, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E3, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E4, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL7041_E6, ENC Control compact^Set counter value
        hxx_vonhamos Instance, PlcTask Inputs^Main.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^VonHamosY, Outputs^ToPlc
        hxx_vonhamos Instance, PlcTask Inputs^Main.M1.bHome, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL1084_E2, Channel 3^Input
        hxx_vonhamos Instance, PlcTask Inputs^Main.M1.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL1084_E2, Channel 2^Input
        hxx_vonhamos Instance, PlcTask Inputs^Main.M1.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL1084_E2, Channel 1^Input
        hxx_vonhamos Instance, PlcTask Outputs^Main.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^VonHamosY, Inputs^FromPlc
        hxx_vonhamos Instance, PlcTask Outputs^Main.M1.bBrakeRelease, TIID^Device 1 (EtherCAT)^VonHamos_EK1200_E0^VonHamos_EL2004_E7, Channel 1^Output
