

DUTs
----


GVLs
----


POUs
----


Main
^^^^

::

    PROGRAM Main
    VAR
    	// Motors
    	{attribute 'TcLinkTo' := '.bLimitForwardEnable	:=TIIB[VonHamos_EL1084_E2]^Channel 1^Input;
                                  .bLimitBackwardEnable	:=TIIB[VonHamos_EL1084_E2]^Channel 2^Input;
    							  .bHome				:=TIIB[VonHamos_EL1084_E2]^Channel 3^Input;
    							  .bBrakeRelease		:=TIIB[VonHamos_EL2004_E7]^Channel 1^Output'}
    	{attribute 'pytmc' := '
    		pv: HXX:VON_HAMOS:MMS:01
    	'}
    	M1 : DUT_MotionStage := (bPowerSelf:=True); // Y axis

    	fbMotionStageM1 : FB_MotionStage;
    END_VAR
    // Hardware Enable
    M1.bHardwareEnable := TRUE;
    fbMotionStageM1(stMotionStage:=M1);

    END_PROGRAM



